Level 1:
Gem is next to the player.
Player learns to use WASD

{
    "captions": ["Collect gems to complete the level", "Use WASD to move"],
    "time": 240,
    "carbon": 0,
    "gems": [{ "x": 12800, "y": 1024 }],
    "gemCount": 3,
    "player": { "x": 12450, "y": 1040 },
    "gemWin": true,
    "map": "bigMap.tmx",
    "cars": [
    { "x": 1512, "y": 1757 },
    { "x": 12137, "y": 4591 }
    ],
    "bikes": [
    { "x": 11486, "y": 1670 },
    { "x": 11486, "y": 5186 }
    ]
},


Level 2:
Gem is a bit further out
Player learns to use the arrow to find the nearest gem.


{
    "captions": [
    "The arrow on the top left points to the nearest gem",
    "Collect the gem to complete the level"
    ],
    "time": 240,
    "carbon": 0,
    "gems": [{ "x": 13200, "y": 1024 }],
    "gemCount": 3,
    "player": { "x": 12450, "y": 1040 },
    "gemWin": true,
    "map": "bigMap.tmx",
    "cars": [
    { "x": 1512, "y": 1757 },
    { "x": 12137, "y": 4591 }
    ],
    "bikes": [
    { "x": 11486, "y": 1670 },
    { "x": 11486, "y": 5186 }
    ]
},


Level 3: Player learns about the timer feature

{
    "captions": [
    "If the timer runs out you'll lose the level",
    "Collect the gem to complete the level"
    ],
    "time": 10,
    "carbon": 0,
    "gems": [
    { "x": 13200, "y": 1024 },
    { "x": 13200, "y": 1024 }
    ],
    "gemCount": 3,
    "player": { "x": 12450, "y": 1040 },
    "gemWin": true,
    "map": "bigMap.tmx",
    "cars": [
    { "x": 1512, "y": 1757 },
    { "x": 12137, "y": 4591 }
    ],
    "bikes": [
    { "x": 11486, "y": 1670 },
    { "x": 11486, "y": 5186 }
    ]
},


